@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 580px
  .activities
    &__title
      margin-bottom: 20px
  .card
    width: 230px
  .footer
    padding: 80px 0 46px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0px
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid 
      max-width: 100%
      flex-direction: column
    &-right
      flex-direction: row
    &-slider
      max-width: 700px
    &__slider
      margin-bottom: 30px
      &__item
        max-width: 100%
  .swiper
    &-slide
      &__picture
        width: 100%
        height: 100%
        object-fit: cover
  .reviews
    &-slider
      &__item
        max-width: 600px
      &__button
        top: 60%
  .activities
    &-wrapper
      flex-wrap: wrap
    &__title
      margin-bottom: 20px
    &__card
      margin-bottom: 20px
  .card
    height: 230px
    width: 45%
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 35px
    &__logo
      width: 104px
      grid-column: span 2
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 49%
      height: 50px
    &__button
      height: 50px
      width: 160px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button 
      display: flex
      width: 16px
      height: 11px
      padding: 0px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line 
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        flex-basis: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
    &-name
      flex-basis: 100%
    &__slider
      width: 100%
      max-height: 450px
      
  .slider
    width: 100%
    height: 100%
    margin-bottom: 20px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .swiper
    &-slide
      &__picture
        width: 100%
        height: 100%
        object-fit: cover
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px        
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -65px
          right: 50%
          transform: translate(50%, 0)
  .card
    height: 230px
    width: 45%
@media (max-width: 576px)
  .logo
    width: 99px
  .swiper
    &-slide
      &__picture
        width: 100%
        height: 100%
        object-fit: cover
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .map
    max-width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        font-size: 30px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__title
      margin-bottom: 20px
    &__card
      margin-bottom: 20px
  .card
    height: 300px
    width: 100%
    &__image
      width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 20px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      flex-basis: 100%
      height: 50px
    &__button
      grid-row: 9
      grid-column: 1
      &-info
        display: grid
        grid-row: 8
        grid-column: 1








