* 
  box-sizing: border-box
body 
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #FFFFFF
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
  color: #BDBDBD
.button  
  background-color: $primary
  border-radius: 4px
  border: none
  outline: none
  max-height: 50px
.message
  background-color: #FFFFFF
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
  outline: none  
  height: 123px
.button
  width: 160px
  height: 50px
  color: $light



