.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  height: 255px
  width: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &:before
    content: ''
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    object-fit: cover
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top: auto
    z-index: 2
    color: $light
    margin-bottom: 18px
  &__button
    z-index: 2
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    border-radius: 4px
    border: none 
    outline: none 
    background-color: $primary
    cursor: pointer
    &:hover
      box-shadow: 2px 2px 20px red


    
