.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2      
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 23px
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &-text
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
  &__link    
    text-decoration: none
    color: $footer-text-color
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__input    
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding: 0 23px
    height: 50px
    border: none
    outline: none
    margin-bottom: 15px
    flex-basis: 48%
    color: $dark
    &:placeholder      
      color: $footer-text-color
  &__message
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding: 18px 23px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    &:placeholder      
      color: $footer-text-color
  &__button    
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    &:hover
      box-shadow: 2px 2px 20px red
    
  &-info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__date
    margin-top: 102px
    padding: 0
    &-info
      display: flex
      align-items: center
      justify-content: center
      position: relative
    &-links
      display: flex
      justify-content: space-between
      min-width: 283px 
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #ffffff
      text-decoration: none
    &-image
      position: absolute
      right: 0

