.header
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: 108px
.search
  display: flex
  position: relative
  overflow: hidden 
  border-radius: 6px
  &__input
    width: 350px
    height: 40px
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 40px
    border: none
    top: 0
    right: 0
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__photo
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
    
