.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background: transparent
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title    
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  outline: none
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300px
    font-size: 14px
    line-height: 18px
    outline: none
    &:placeholder
      color: #BDBDBD

  &__button
    position: absolute
    height: 100%
    min-width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    outline: none
    
